<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="LRo-aU-r9y" customClass="QRCodeScanner">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="jMk-Ll-0w2"/>
                <viewControllerLayoutGuide type="bottom" id="sME-gG-S7A"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="8E3-Rd-Vg4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onz-DM-i2x">
                        <rect key="frame" x="40" y="164" width="240" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Gwj-82-FE7"/>
                            <constraint firstAttribute="height" constant="240" id="zHc-9W-58g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-ut-6V7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-Jy-PLB">
                        <rect key="frame" x="0.0" y="404" width="320" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码置于框类，即可扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-0R-SdN">
                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QBV-iA-8PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-3T-gLz">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C4q-6w-ug6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="取消扫描">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelScan:" destination="LRo-aU-r9y" eventType="touchUpInside" id="6zy-al-zcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MCD-3T-gLz" secondAttribute="bottom" id="PQW-Yg-9ka"/>
                            <constraint firstItem="sWb-0R-SdN" firstAttribute="centerX" secondItem="OaC-Jy-PLB" secondAttribute="centerX" id="Yte-oh-kdT"/>
                            <constraint firstItem="MCD-3T-gLz" firstAttribute="leading" secondItem="OaC-Jy-PLB" secondAttribute="leading" id="hR2-Ae-aey"/>
                            <constraint firstItem="sWb-0R-SdN" firstAttribute="leading" secondItem="OaC-Jy-PLB" secondAttribute="leading" constant="8" id="kAb-kz-Z4P"/>
                            <constraint firstItem="sWb-0R-SdN" firstAttribute="top" secondItem="OaC-Jy-PLB" secondAttribute="top" constant="8" id="pIE-Ut-K2c"/>
                            <constraint firstAttribute="trailing" secondItem="sWb-0R-SdN" secondAttribute="trailing" constant="8" id="v02-GR-bzK"/>
                            <constraint firstAttribute="trailing" secondItem="MCD-3T-gLz" secondAttribute="trailing" id="vCx-yl-aKD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-Nb-rMa">
                        <rect key="frame" x="0.0" y="164" width="40" height="240"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-0X-VhT">
                        <rect key="frame" x="280" y="164" width="40" height="240"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IWd-ut-6V7" secondAttribute="trailing" id="1SF-9P-OjB"/>
                    <constraint firstItem="OaC-Jy-PLB" firstAttribute="leading" secondItem="8E3-Rd-Vg4" secondAttribute="leading" id="5sY-x2-e3Z"/>
                    <constraint firstItem="OaC-Jy-PLB" firstAttribute="top" secondItem="onz-DM-i2x" secondAttribute="bottom" id="6VL-sA-Foa"/>
                    <constraint firstItem="tn5-Nb-rMa" firstAttribute="top" secondItem="IWd-ut-6V7" secondAttribute="bottom" id="9SH-us-75w"/>
                    <constraint firstItem="IWd-ut-6V7" firstAttribute="leading" secondItem="8E3-Rd-Vg4" secondAttribute="leading" id="BPq-cP-tQF"/>
                    <constraint firstItem="onz-DM-i2x" firstAttribute="centerX" secondItem="8E3-Rd-Vg4" secondAttribute="centerX" id="Cqg-aG-thl"/>
                    <constraint firstAttribute="trailing" secondItem="OaC-Jy-PLB" secondAttribute="trailing" id="Dyl-mb-Jq0"/>
                    <constraint firstAttribute="trailing" secondItem="TVC-0X-VhT" secondAttribute="trailing" id="LIr-5a-4h3"/>
                    <constraint firstItem="onz-DM-i2x" firstAttribute="centerY" secondItem="8E3-Rd-Vg4" secondAttribute="centerY" id="Z8w-OI-dHz"/>
                    <constraint firstItem="onz-DM-i2x" firstAttribute="leading" secondItem="tn5-Nb-rMa" secondAttribute="trailing" id="cpk-6b-HRu"/>
                    <constraint firstItem="IWd-ut-6V7" firstAttribute="top" secondItem="8E3-Rd-Vg4" secondAttribute="top" id="dyZ-p3-HUs"/>
                    <constraint firstItem="TVC-0X-VhT" firstAttribute="leading" secondItem="onz-DM-i2x" secondAttribute="trailing" id="jia-0O-EPt"/>
                    <constraint firstItem="TVC-0X-VhT" firstAttribute="top" secondItem="IWd-ut-6V7" secondAttribute="bottom" id="nec-54-MCK"/>
                    <constraint firstItem="OaC-Jy-PLB" firstAttribute="top" secondItem="TVC-0X-VhT" secondAttribute="bottom" id="rFX-dd-VGR"/>
                    <constraint firstItem="tn5-Nb-rMa" firstAttribute="leading" secondItem="8E3-Rd-Vg4" secondAttribute="leading" id="wIJ-Zt-P1p"/>
                    <constraint firstItem="OaC-Jy-PLB" firstAttribute="top" secondItem="tn5-Nb-rMa" secondAttribute="bottom" id="xbP-mA-acZ"/>
                    <constraint firstItem="sME-gG-S7A" firstAttribute="top" secondItem="OaC-Jy-PLB" secondAttribute="bottom" id="yAk-Ty-eKo"/>
                    <constraint firstItem="onz-DM-i2x" firstAttribute="top" secondItem="IWd-ut-6V7" secondAttribute="bottom" id="zxf-WI-pf0"/>
                </constraints>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="bottomView" destination="OaC-Jy-PLB" id="hnR-TG-QTW"/>
                <outlet property="leftView" destination="tn5-Nb-rMa" id="U1S-zq-dQ1"/>
                <outlet property="rightView" destination="TVC-0X-VhT" id="LNN-ph-ufD"/>
                <outlet property="scannerView" destination="onz-DM-i2x" id="5UW-5v-2zH"/>
                <outlet property="scannerWidthConstraint" destination="Gwj-82-FE7" id="d3R-n1-pqc"/>
                <outlet property="scannerheightConstraint" destination="zHc-9W-58g" id="gWj-Nd-ROG"/>
                <outlet property="topView" destination="IWd-ut-6V7" id="TIg-vB-pzL"/>
            </connections>
            <point key="canvasLocation" x="569" y="119"/>
        </viewController>
    </objects>
</document>
